@import 'shared/constants/styles/breakpoints';

.section {
  padding: 30px 15px;

  @media (min-width: $breakpoint_lg) {}

  @media (min-width: $breakpoint_xl) {
    padding: 0px 15px;
    max-width: 1600px;
    margin: 0 auto;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; // Выравнивание всех элементов по центру
  justify-content: center;
  text-align: center; // Центрирование текста

  @media (min-width: $breakpoint_md) {}

  //768px;

  @media (min-width: $breakpoint_lg) {
    //1152px;    
    gap: 40px;
  }

  @media (min-width: $breakpoint_xl) {
    //1440px;    
    gap: 110px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 30px;

    @media (min-width: $breakpoint_md) {
      font-size: 36px;
    }

    @media (min-width: $breakpoint_lg) {
      font-size: 42px;
    }

    @media (min-width: $breakpoint_xl) {
      font-size: 40px;
    }
  }
}

.title {
  font-size: 26px;
  font-weight: 700;

  @media (min-width: $breakpoint_md) {
    font-size: 30px;
  }

  @media (min-width: $breakpoint_lg) {
    font-size: 34px;
  }

  @media (min-width: $breakpoint_xl) {
    font-size: 40px;
  }
}

.copy {
  margin-top: 10px;
  font-size: 16px;

  @media (min-width: $breakpoint_md) {
    font-size: 24px;
  }

  @media (min-width: $breakpoint_lg) {
    font-size: 36px;
  }

  @media (min-width: $breakpoint_xl) {
    font-size: 24px;
    margin-top: 20px;
  }

  &:first-of-type {
    margin-top: 20px;

    @media (min-width: $breakpoint_xl) {
      margin-top: 30px;
    }
  }
}

.infoBlock {
  font-size: 16px;
  margin-top: 10px;

  p {
    margin-bottom: 5px;
  }

  @media (min-width: $breakpoint_md) {
    font-size: 20px;
  }

  @media (min-width: $breakpoint_lg) {
    font-size: 24px;
  }

  @media (min-width: $breakpoint_xl) {
    font-size: 16px;
  }
}

.image {
  width: 70vw;
  aspect-ratio: 7/10; // Соотношение сторон 10:7
  border: 1px solid var(--border-color);
  overflow: hidden;
  margin: 0 auto;

  border-radius: 20px;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  @media (min-width: $breakpoint_md) {
    margin-right: 50px;
  }

  @media (min-width: $breakpoint_xl) {
    width: 400px;
    aspect-ratio: 7/10;
  }
}

.infoItem {
  display: flex;
  justify-content: flex-end;

  padding-block-start: 8px;
  padding-block-end: 8px;
  padding-inline-start: 0;
  padding-inline-end: 0;

  @media (min-width: $breakpoint_xl) {
    align-items: baseline;
  }
}

.infoLabel {
  width: 160px;
  font-size: 16px;
  display: flex;
  justify-content: start;
  // line-height: 18px;
}

.infoValue {
  flex: 1;
  font-size: 16px;
  display: flex;
  justify-content: start;
  text-align: start;
  // line-height: 18px;
}

.button {
  margin-top: 20px;
  min-height: 50px;
  width: 100%;
  overflow-x: hidden;
  padding: 15px 30px;
  border: 1px solid rgb(242, 255, 0);
  border: white;
  border: rgb(221, 37, 37);
  border-radius: 30px;
  font-size: 26px;
  color: rgb(6, 1, 1);
  color: white;
  background: rgb(242, 255, 0);
  background: white;
  background: rgb(221, 37, 37);

  @media (min-width: $breakpoint_md) {
    width: 225px;
  }

  @media (min-width: $breakpoint_lg) {
    width: 240px;
  }

  @media (min-width: $breakpoint_xl) {
    margin-top: 30px;
    width: 280px;
    min-height: 70px;
  }
}

.countBlock {
  font-size: 16px;

}

.rating {
  margin-top: 15px;


  @media (min-width: $breakpoint_md) {
    margin-left: auto;
  }

}